JWT_SECRET='y6*gy6SdA$BuC_q&'

# DATABASE CONFIG
DB_CONNECTION_1='mariadb' # database name, ex. 'mssql' || 'mariadb'
DB_HOST_1='localhost' # database host, contoh: 'localhost' etc.
DB_NAME_1='ticketing'
DB_USERNAME_1='root' # database username
DB_PASSWORD_1='' # database password


# EMAIL CONFIG
MAIL_USER='' # your email
MAIL_PASS='' # your password email
MAIL_DESTINATION='' # email destination to send

# OAUTH GOOGLE CONFIG
OAUTH_GOOGLE_CLIENT_ID='778989205207-pl75l7394knm2g6ms4nr3eoc685hqoqp.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REFRESH_TOKEN='1//04E2Rye-28otGCgYIARAAGAQSNwF-L9Ir_USBrdDQ_Bfmlve09ERdv3ww9lJw9AZPIGp3LWoIlT_GFr0kNo_RJNUvGeqyLo72Y_Y'
OAUTH_GOOGLE_ACCESS_TOKEN='ya29.A0ARrdaM-AUMD8OusCxeFehl5oDHZumf0aINbxuHwKPlBRTQcr5e3UJIXfevBGmbX11usv-jPmpIpM8zGM_-PP5kWgN7EvBtFc4I1qV5zEH_wTGUwEnUD-JArJKWbZsxqhEkWzHM-fJuSkroPvjU1kYNYt96yq'
OAUTH_PLAYGROUND='https://developers.google.com/oauthplayground'